../Drivers/CMSIS/Include/core_cm33.h:2711:34:__NVIC_SystemReset	1
../Core/Src/main.c:501:5:main	2
../Core/Src/main.c:673:6:SystemClock_Config	4
../Core/Src/main.c:744:13:MX_GPDMA1_Init	1
../Core/Src/main.c:772:13:MX_I2C1_Init	4
../Core/Src/main.c:820:13:MX_I2C2_Init	4
../Core/Src/main.c:868:13:MX_I2C3_Init	4
../Core/Src/main.c:916:13:MX_I2C4_Init	4
../Core/Src/main.c:964:13:MX_ICACHE_Init	3
../Core/Src/main.c:997:13:MX_IWDG_Init	2
../Core/Src/main.c:1030:13:MX_MEMORYMAP_Init	1
../Core/Src/main.c:1051:13:MX_RTC_Init	3
../Core/Src/main.c:1099:13:MX_SDMMC1_SD_Init	2
../Core/Src/main.c:1130:13:MX_SPI1_Init	3
../Core/Src/main.c:1187:13:MX_SPI2_Init	3
../Core/Src/main.c:1244:13:MX_TIM6_Init	3
../Core/Src/main.c:1282:13:MX_TIM7_Init	3
../Core/Src/main.c:1320:13:MX_TIM16_Init	2
../Core/Src/main.c:1352:13:MX_TIM17_Init	2
../Core/Src/main.c:1384:13:MX_UART4_Init	5
../Core/Src/main.c:1432:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1480:13:MX_USART2_UART_Init	5
../Core/Src/main.c:1529:13:MX_USART3_UART_Init	5
../Core/Src/main.c:1577:13:MX_GPIO_Init	1
../Core/Src/main.c:1637:6:SD_LOG_BOOT	12
../Core/Src/main.c:1734:6:SD_LOG_rotina	33
../Core/Src/main.c:1990:6:IMU_Init	6
../Core/Src/main.c:2026:6:BPS_Init	8
../Core/Src/main.c:2092:10:BPS_Pressao_Comp	2
../Core/Src/main.c:2112:10:BPS_Umidade_Comp	1
../Core/Src/main.c:2128:9:BPS_Temperatura_Comp	1
../Core/Src/main.c:2138:6:BPS_WakeUP	1
../Core/Src/main.c:2154:6:BPS_Calibracao	1
../Core/Src/main.c:2184:6:INA219_Reset	1
../Core/Src/main.c:2192:6:INA219_Calibracao	1
../Core/Src/main.c:2211:6:IMU_Accel_Read_RAW	1
../Core/Src/main.c:2222:6:IMU_Temp_Read_RAW	1
../Core/Src/main.c:2231:6:IMU_Gyro_Read_RAW	1
../Core/Src/main.c:2244:6:BPS_Read_RAW	1
../Core/Src/main.c:2257:6:INA219_Read_RAW	1
../Core/Src/main.c:2282:6:IniciaEscuta_USART2	3
../Core/Src/main.c:2295:6:GPS_Index	4
../Core/Src/main.c:2321:5:GPS_VALIDANDO_PARSE_XNMEA	60
../Core/Src/main.c:2422:6:GPS_parse	6
../Core/Src/main.c:2449:6:memset0_Buff_GPS	1
../Core/Src/main.c:2474:6:memset0_Buff_Sensores	1
../Core/Src/main.c:2513:7:GPS_nmea_to_dec	3
../Core/Src/main.c:2524:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:2543:6:IT_TIM6_CALLBACK	21
../Core/Src/main.c:2717:6:IT_TIM7_CALLBACK	1
../Core/Src/main.c:2723:6:IT_TIM16_CALLBACK	1
../Core/Src/main.c:2729:6:IT_TIM17_CALLBACK	5
../Core/Src/main.c:2754:6:SD_Error_Handler	0
../Core/Src/main.c:2770:6:UART2_Error_Handler	0
../Core/Src/main.c:2786:6:GPS_Error_Handler	1
../Core/Src/main.c:2798:6:IMU_Error_Handler	1
../Core/Src/main.c:2810:6:BPS_Error_Handler	1
../Core/Src/main.c:2828:6:Error_Handler	0
