../Core/Src/stm32u5xx_hal_msp.c:69:6:HAL_MspInit	1
../Core/Src/stm32u5xx_hal_msp.c:90:6:HAL_I2C_MspInit	9
../Core/Src/stm32u5xx_hal_msp.c:235:6:HAL_I2C_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:326:6:HAL_RTC_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:361:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:385:6:HAL_SD_MspInit	3
../Core/Src/stm32u5xx_hal_msp.c:463:6:HAL_SD_MspDeInit	2
../Core/Src/stm32u5xx_hal_msp.c:501:6:HAL_SPI_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:592:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32u5xx_hal_msp.c:643:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32u5xx_hal_msp.c:710:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32u5xx_hal_msp.c:777:6:HAL_UART_MspInit	15
../Core/Src/stm32u5xx_hal_msp.c:986:6:HAL_UART_MspDeInit	5
